..41-

- dieitur Theopompus, qusorondos 0010. Cuius geno·

= ris fuit nobilis 1110 do Sileno 1111111110, quoru Aulio·
, 111111 V. Η. 111, 18. exhibet-multique 11111 0010100100-
uovorum, of. Dionys. vol. VI. p. 787· Vol. V. p. 429.
, Servius sd virg. Ecl. vl, 13. Hoyn. Opnoo. Ausd.
· vor. V. p. 68. do apio libro 001110, Τ110011. Pro·
. gymn. p. 12. do 1110001111 nonus triremem 101111111-
1 no, Dionys. ll. oo, turo quod 001,ζο1111011110 Ar·
nodia ternplum 1011010111, umbram oon 1110010 1111111-
dir, Polyb. XVI, 12. Τ. ΠΙ. p 592. ot slis o‘uou·
mera, Cio. do Legg. Ι, 1. Laudationes Philippi
01 Alexandri, qnos 001010010111 Theo Progymo.
p. 15. TI, utrum portem sinodum operis offecerint,

on orationihus Theopompi sdnumorsndse 11111, non
100110 dixerim. Sed libor qui dicitnr ΠΕΡΙ ΤΩΝ

rumorosorum< 0111111111 ΧΡΗΜΛΤΩΝ, ¹ “

Athon. XIII. p. 601. F. versor, 110 quemadmodum ii
qnos modo vidimus, do domogogIs et derebus mi-
rabilibus, pro particulo 011 Philippicorum sorio 111111-
pto habundus 111. Certo 11011 vidoo quum babone
probabilitatis rpsuiom,'Theopompuro, qni illud sauri· ·
logium imhistorio Philippi praeterire non potuit,
01110111 de ’10 duobus libris scripsisse. Est 11111011
ros 0101110111, 'quom quonism oeque votorum 10111·
moniisdsmoustrsro, neque disputando sd liquidum
perduosre possumus, in modio 1011000010111111111-
111111111. >Etiam do legibus religionibusque 11111110ος
rum Usum surihoro voluisse, isotot Iosephus Antiq.
lod. XII, 2, 13. T. Ι. p. 595. Havete.. sed 11101110
captum 111ςί1110 diebus st quum,dou1n,.squo sibi
00111 morbum immissum 0110 suspicabatur, placore
1111110101,10111011 1110111111 intellexisse, id 11110001.

111110 propteroa quod ros diuinos 011111 [1101101110- .

minibus ,communicare 0011111111 01101. Cf. Esses.

Proop.ss„„g‚p„553,n‚ 0111301011 s . ,

 

